{
  "name": "STM32Step",
  "keywords": "stm32, stm32cube, stepper, motor, high-speed",
  "description": "High speed stepper driver for STM32 boards",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RockerM4NHUN/STM32Step"
  },
  "authors":
  {
    "name": "Zombori Dániel",
    "email": "rockerm4nhun@gmail.com",
    "url": "https://github.com/RockerM4NHUN",
    "maintainer": true
  },
  "dependencies": {
    "STM32TimerArray": ">=0.3.0"
  },
  "version": "0.1.0",
  "frameworks": "STM32Cube",
  "platforms": "ststm32"
}
